akka {
  loglevel = "INFO"

  actor {
    provider = "local"
  }
}

kafka {
  bootstrap-servers = "localhost:9092"
  topic = "hotel.booking.events"
  group-id = "service-coordinator-group"

  # Optional tuning
  poll-interval-ms = 500
  commit-timeout = 15s
}

email {
  mode = "smtp"
  from = "tejaKrishna.corporation@gmail.com"

  smtp {
    host = "smtp.gmail.com"
    port = 587
    user = "tejaKrishna.corporation@gmail.com"
    pass = "jzld nyba axdw eeud"
  }
}




restaurant {
  # For DEV: run after 5 seconds, repeat every 30 seconds
  daily-initial-delay = "24 hours"
  daily-interval = "1 hour"

  # PRODUCTION sample (uncomment when needed)
  # daily-initial-delay = "12 hours"
  # daily-interval = "24 hours"
}

logger.root = INFO

# Reduce Kafka internal logs (super noisy)
logger."org.apache.kafka" = ERROR
logger."org.apache.kafka.clients" = ERROR
logger."org.apache.kafka.common" = ERROR

# Reduce Akka Kafka logs
logger."akka.kafka" = ERROR
logger."akka.kafka.internal" = ERROR
logger."akka.stream.kafka" = ERROR
